
[General]
DOS = EDcheck
half-bandwidth = 1.0, 1.0
muimpFile = w2dlevels.03glv2qz.dat
beta = 100.0
EPSN = 0.0
NAt = 1
DMFTsteps = 0
StatisticSteps = 1
FileNamePrefix = edbenchmark
mixing = 0.2
magnetism = para
FTType = none
[Atoms]
[[1]]
Nd = 2
Hamiltonian = Density
Udd = 8.0
Jdd = 2.0
Vdd = 4.0
QuantumNumbers = Nt Szt Azt
[QMC]
Nwarmups = 100000000
Nmeas = 20000000
NCorr = 1000  # accidentally severely overestimated
Ntau = 2000
Niw = 2000
Nftau = 2000
NLegMax = 1
NLegOrder = 1
MeasGiw = 1
NLookup_nfft = 10000000
