
 NORB=3
 NBATH=3
 NSPIN=1
 NPH=0
 BATH_TYPE=normal
 ULOC=5.0,5.0,5.0,0.0,0.0
 UST=2.5
 JH=1.25
 JX=0.0
 JP=0.0
 BETA=100.0
 XMU=6.25
 PH_TYPE=1
 G_PH=0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0
 W0_PH=0.d0
 NLOOP=15
 DMFT_ERROR=1d-07
 NSUCCESS=2
 SB_FIELD=1.000000000E-01
 ED_FINITE_TEMP=T
 ED_TWIN=F
 ED_SECTORS=F
 ED_SECTORS_SHIFT=1
 ED_SPARSE_H=T
 ED_TOTAL_UD=T
 ED_SOLVE_OFFDIAG_GF=F
 ED_PRINT_SIGMA=T
 ED_PRINT_G=T
 ED_PRINT_G0=T
 ED_VERBOSE=2
 ED_HW_BATH=2.6666666666666665
 ED_OFFSET_BATH=1.000000000E-01
 LMATS=2000
 LREAL=2000
 LTAU=2000
 LPOS=100
 NREAD=0.d0
 NERR=1.000000000E-04
 NDELTA=1.000000000E-01
 NCOEFF=1.000000000
 WINI=-5.000000000
 WFIN=5.000000000
 XMIN=-3.000000000
 XMAX=3.000000000
 CHISPIN_FLAG=F
 CHIDENS_FLAG=F
 CHIPAIR_FLAG=F
 CHIEXCT_FLAG=F
 HFMODE=F
 EPS=1.000000000E-02
 CUTOFF=1.000000000E-09
 GS_THRESHOLD=1.000000000E-09
 LANC_METHOD=arpack
 LANC_NSTATES_SECTOR=20
 LANC_NSTATES_TOTAL=200
 LANC_NSTATES_STEP=2
 LANC_NCV_FACTOR=2
 LANC_NCV_ADD=0
 LANC_NITER=768
 LANC_NGFITER=768
 LANC_TOLERANCE=1.000000000E-18
 LANC_DIM_THRESHOLD=4096
 CG_METHOD=0
 CG_GRAD=0
 CG_LFIT=1000
 CG_FTOL=1.000000000E-05
 CG_STOP=0
 CG_NITER=500
 CG_WEIGHT=1
 CG_SCHEME=delta
 CG_POW=2
 SECTORFILE=sectors
 HFILE=hamiltonian
 LOGFILE=6
