
 NORB=2
 NBATH=5
 NSPIN=1
 NPH=0
 BATH_TYPE=normal
 ULOC=8.0,8.0,0.0,0.0,0.0
 UST=4.0
 JH=2.0
 JX=2.0
 JP=2.0
 BETA=10.0
 XMU=7.0
 PH_TYPE=1
 G_PH=0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0,0.d0
 W0_PH=0.d0
 NLOOP=10
 DMFT_ERROR=1d-07
 NSUCCESS=2
 SB_FIELD=1.000000000E-01
 ED_FINITE_TEMP=T
 ED_TWIN=F
 ED_SECTORS=F
 ED_SECTORS_SHIFT=1
 ED_SPARSE_H=T
 ED_TOTAL_UD=T
 ED_SOLVE_OFFDIAG_GF=F
 ED_PRINT_SIGMA=T
 ED_PRINT_G=T
 ED_PRINT_G0=T
 ED_VERBOSE=2
 ED_HW_BATH=3.0
 ED_OFFSET_BATH=1.000000000E-01
 LMATS=2000
 LREAL=2000
 LTAU=2000
 LPOS=100
 NREAD=0.d0
 NERR=1.000000000E-04
 NDELTA=1.000000000E-01
 NCOEFF=1.000000000
 WINI=-5.000000000
 WFIN=5.000000000
 XMIN=-3.000000000
 XMAX=3.000000000
 CHISPIN_FLAG=F
 CHIDENS_FLAG=F
 CHIPAIR_FLAG=F
 CHIEXCT_FLAG=F
 HFMODE=F
 EPS=1.000000000E-02
 CUTOFF=7.700000000E-09
 GS_THRESHOLD=1.000000000E-09
 LANC_METHOD=arpack
 LANC_NSTATES_SECTOR=30
 LANC_NSTATES_TOTAL=260
 LANC_NSTATES_STEP=5
 LANC_NCV_FACTOR=2
 LANC_NCV_ADD=0
 LANC_NITER=512
 LANC_NGFITER=384
 LANC_TOLERANCE=1.000000000E-18
 LANC_DIM_THRESHOLD=4096
 CG_METHOD=0
 CG_GRAD=0
 CG_LFIT=1000
 CG_FTOL=1.000000000E-05
 CG_STOP=0
 CG_NITER=500
 CG_WEIGHT=1
 CG_SCHEME=delta
 CG_POW=2
 SECTORFILE=sectors
 HFILE=hamiltonian
 LOGFILE=6
