
[General]
DOS = EDcheck
half-bandwidth = 1.0, 2.0, 4.0
muimpFile = w2dlevels.3_0f_yqv.dat
beta = 100.0
EPSN = 0.0
NAt = 1
DMFTsteps = 0
StatisticSteps = 1
FileNamePrefix = edbenchmark
mixing = 0.2
magnetism = para
FTType = none_worm
[Atoms]
[[1]]
Nd = 3
Hamiltonian = Kanamori
Udd = 5.0
Jdd = 1.25
Vdd = 2.5
QuantumNumbers = Nt Szt Qzt
[QMC]
TaudiffMax = 4.0
Nwarmups = 60000000
Nmeas = 20000000
NCorr = 30
Ntau = 2000
Niw = 2000
Nftau = 2000
NLegMax = 1
NLegOrder = 1
MeasGiw = 0
NLookup_nfft = 1

WormMeasGiw = 1
PercentageWormInsert = 0.25
PercentageWormReplace = 0.05
WormEta = 0.0034
